# BookStoreAPI

./: BookStoreAPI.csproj  BookStoreAPI.sln  BookStoreAPI.xml  Startup.cs  appsettings.json  nlog.config
Contract/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IloggerService.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: Book.cs  DefaultIdentity.cs
Mapping/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
logs/: 2020-10-13_logfile.txt  2020-10-15_logfile.txt  2020-10-16_logfile.txt  2020-11-06_logfile.txt  2020-11-09_logfile.txt  2020-11-16_logfile.txt  2020-11-17_logfile.txt  2020-11-19_logfile.txt  2020-11-20_logfile.txt  2020-11-24_logfile.txt  internallog.txt
